* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 15px;
}

body::-webkit-scrollbar-track {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
}

body::-webkit-scrollbar-thumb {
  background: linear-gradient(rgb(167, 239, 227), grey);
  border-radius: 20px;
  outline: 1px solid transparent;
}

.main_wrapper {
  width: 100vw;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.card_fancy {
  color: red;
  font-weight: 800;
}

.card_pic {
  width: 20vw;
  aspect-ratio: 1 / 0.8;
  margin: 0 auto;
  background-size: contain;
  border-radius: 10px;
}

.preloader {
  width: 300px;
  height: 300px;
  background-color: red;
  margin: 0 auto;
}

.card_wrapper {
  display: flex;
  flex-direction: row;
  border: 1px #333 solid;
  border-radius: 10px;
  padding: 5px;
}

.card_text {
  display: flex;
  flex-direction: column;
  width: 30vw;
  font-size: 1rem;
}

.card_info.name {
  font-weight: 800;
}

.card_link {
  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

.content_wrapper {
  flex: 1 1 auto;
  width: 55vw;
  margin: 0 auto;
}

.pagination_wrapper {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 10px;
}

.bottom_section_wrapper {
  display: flex;
  flex-direction: row;
  flex: 1 0 auto;
  width: 90vw;
  margin: 0 auto;
}

#detail {
  width: 20%;
}

.store_data {
  position: fixed;
  left: 10px;
  bottom: 100px;
  background: linear-gradient(rgb(167, 239, 227), grey);
  border-radius: 10px;
  padding: 10px;
  z-index: 2000;
}
